java.specification.version = 17
sun.cpu.isalist = amd64
sun.jnu.encoding = Cp1252
java.class.path = D:\workspace-eclipse\SpringCoreFeb23\IOCProj13-RealTimeDI-StrategyDP-AC-PropertiesFile\target\classes;C:\Users\welcome\.m2\repository\org\springframework\spring-context-support\5.3.20\spring-context-support-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-beans\5.3.20\spring-beans-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-context\5.3.20\spring-context-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-aop\5.3.20\spring-aop-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-expression\5.3.20\spring-expression-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-core\5.3.20\spring-core-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-jcl\5.3.20\spring-jcl-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-jdbc\5.3.20\spring-jdbc-5.3.20.jar;C:\Users\welcome\.m2\repository\org\springframework\spring-tx\5.3.20\spring-tx-5.3.20.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\ojdbc8\19.3.0.0\ojdbc8-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\ucp\19.3.0.0\ucp-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\oraclepki\19.3.0.0\oraclepki-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\osdt_cert\19.3.0.0\osdt_cert-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\osdt_core\19.3.0.0\osdt_core-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\simplefan\19.3.0.0\simplefan-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\oracle\ojdbc\ons\19.3.0.0\ons-19.3.0.0.jar;C:\Users\welcome\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar;C:\Users\welcome\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar
java.vm.vendor = Oracle Corporation
sun.arch.data.model = 64
user.variant = 
java.vendor.url = https://java.oracle.com/
user.timezone = Asia/Calcutta
java.vm.specification.version = 17
os.name = Windows 10
sun.java.launcher = SUN_STANDARD
user.country = US
sun.boot.library.path = C:\jdk-17.0.2\bin
sun.java.command = com.nt.test.RealTimeDITest
jdk.debug = release
sun.cpu.endian = little
user.home = C:\Users\welcome
user.language = en
java.specification.vendor = Oracle Corporation
java.version.date = 2022-01-18
java.home = C:\jdk-17.0.2
file.separator = \
java.vm.compressedOopsMode = 32-bit
line.separator = 

java.vm.specification.vendor = Oracle Corporation
java.specification.name = Java Platform API Specification
user.script = 
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
java.runtime.version = 17.0.2+8-LTS-86
user.name = welcome
path.separator = ;
os.version = 10.0
java.runtime.name = Java(TM) SE Runtime Environment
file.encoding = UTF-8
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug = https://bugreport.java.com/bugreport/
java.io.tmpdir = C:\Users\welcome\AppData\Local\Temp\
java.version = 17.0.2
user.dir = D:\workspace-eclipse\SpringCoreFeb23\IOCProj13-RealTimeDI-StrategyDP-AC-PropertiesFile
os.arch = amd64
java.vm.specification.name = Java Virtual Machine Specification
sun.os.patch.level = 
native.encoding = Cp1252
java.library.path = C:\jdk-17.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:/Softwares/eclipse-2022-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;D:/Softwares/eclipse-2022-12//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\jdk-17.0.2\bin;C:\jdk-16.0.1\bin;C:\jdk-15.0.2\bin;C:\jdk1.8.0_291\bin;D:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\Softwares\apache-maven-3.8.1\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\welcome\AppData\Local\Microsoft\WindowsApps;;D:\Softwares\eclipse-2022-12;;.
java.vm.info = mixed mode, sharing
java.vendor = Oracle Corporation
java.vm.version = 17.0.2+8-LTS-86
sun.io.unicode.encoding = UnicodeLittle
java.class.version = 61.0
