#Cfg inputs to ViewResolver.
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded server port number.
server.port=4041

#ContextPath for standalone execution.
server.servlet.context-path=/WishMsgApp
