#Configuring inputs to ViewResolver.
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Configuring port number for embeded server.
server.port=4041

#Configuring context path for standalone deployment.
server.servlet.context-path=/MiniProject

#Configuring JNDI Name of server managed JDBC ConnectionPool.
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#Configure custom/user-defined properties file.
#spring.messages.basename=com/nt/commons/states

#State and Territory Abbreviations
#India=Delhi,Telangana,Andhra Pradesh,Karnataka,Tamil Nadu,Kerala,Gujarat,Maharasthra,Madhya Pradesh,Chattisghar,Odisha,West Bengal,Bihar,Jharkhand,Uttar Pradesh,Uttarakhand,Himachal Pradesh,Jammu & Kashmir,Laddak,Punjab,Haryana,Rajasthan,Goa,Arunachal Pradesh,Sikkim,Nagaland,Mizoram,Meghalaya,Assam,Tripura,Manipur
#United\u0020States=Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia,Guam,Hawaii,Idaho,Illinois,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New Mexico,New York,North Carolina,North Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Puerto Rico,Rhode Island,South Carolina,South Dakota,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
#United\u0020Kingdom=England,Northern Ireland,Scotland,Wales

#Configuring inputs for HikariCP DataSource .
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=6000

#Configuring inputs for JPA Hibernate properties.
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
