#Cfg. inputs to ViewResolver.
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Cfg. port number for embeded server.
server.port=4041

#Cfg. context-path for standalone execution.
server.servlet.context-path=/SpringMVCTags
