# String type simple property
info.emp.name=Rama
# int type simple property
info.emp.age=35

# array type property
info.emp.alias=ramu,ramaiah,ram
#info.emp.alias[0]=ramu
#info.emp.alias[1]=ram
#info.emp.alias[2]=ramaiah

# List type property
info.emp.collegues[0]=Sugreeva
info.emp.collegues[1]=Vibheeshana
info.emp.collegues[2]=Sugreeva

# Set type property
info.emp.mobileNumbers=9999999999,8888888888,7777777777
#info.emp.mobileNumbers[0]=9999999999
#info.emp.mobile-numbers[1]=8888888888
#info.emp.mobile-numbers[2]=7777777777

# Map type property
info.emp.idDetails.aadhaarNo=457938474843
info.emp.id-details.panNo=A89Y70P399B
info.emp.id-details.voterId=7939278282

# HAS-A type property
info.emp.company.title=Infosys
info.emp.company.location=Hyderabad
info.emp.company.size=2500
