#DataSource inputs configuration
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

#DataSource inputs configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms714db
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=4

#DataSource type
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#spring.datasource.type=org.vibur.dbcp.ViburDBCPDataSource

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
