# Activate Spring Profile.
#spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=uat
#spring.profiles.active=prod



# Fallback Profile

# DataSource inputs configuration for MySQL DB.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms714db
#spring.datasource.username=root
#spring.datasource.password=root

# Activate C3P0 Connection Pool DataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource



# Child Profile / Profile Include
#spring.profiles.active=staging

#spring.profiles.include=test