#Cfg. inputs to ViewResolver. 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Cfg. embeded server port number.
server.port=4041

#Cfg. context path for standlone execution.
server.servlet.context-path=/HtmlForms
